{
    "name": "Python 3 & Django",
    "dockerFile": "Dockerfile",
    "context": "..",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/zsh",
                "python.pythonPath": "/usr/local/bin/python3"
                        }
            ,
            "extensions": [
                "ms-python.python",
                "batisteo.vscode-django",
                "littlefoxteam.vscode-python-test-adapter",
                "alexcvzz.vscode-sqlite","batisteo.vscode-django","bibhasdn.django-html","donjayamanne.python-environment-manager","donjayamanne.python-extension-pack","formulahendry.vscode-mysql","github.copilot","github.copilot-chat","kevinrose.vsc-python-indent","ms-python.python","njpwerner.autodocstring","rohit-chouhan.sqlite-snippet","shamanu4.django-intellisense","visualstudioexptteam.intellicode-api-usage-examples","visualstudioexptteam.vscodeintellicode","wholroyd.jinja"
            ]
        }
    },
        "runArgs": ["--network=host", "-v", "/var/run/docker.sock:/var/run/docker.sock"],
        "postCreateCommand": "pip install -r .devcontainer/requirements.txt",
        "remoteUser": "root"//, "forwardPorts": [8000]
}
